<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E24">

    <EditText
        android:id="@+id/login_etextUsername"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="@string/username_or_email_address"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textColor="#FFF8F0"
        android:textColorHint="#709775"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_textTitle" />

    <EditText
        android:id="@+id/login_etextPassword"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textVisiblePassword"
        android:textAlignment="center"
        android:textColor="#FFF8F0"
        android:textColorHint="#709775"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_etextUsername"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/login_buttonLogin"
        android:layout_width="102dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#9E0031"
        android:text="@string/sign_in"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_etextPassword" />

    <TextView
        android:id="@+id/login_textDonthave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/dont_have_an_account"
        android:textColor="#9575CD"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_buttonLogin" />

    <TextView
        android:id="@+id/login_textRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="40dp"
        android:text="@string/register"
        android:textColor="#709775"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/login_textDonthave"
        app:layout_constraintTop_toBottomOf="@+id/login_buttonLogin" />

    <TextView
        android:id="@+id/login_textError"
        android:layout_width="287dp"
        android:layout_height="51dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:hint="@string/error_text_placeholder"
        android:textColor="#9E0031"
        android:textColorHint="#F44336"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_textDonthave" />

    <TextView
        android:id="@+id/login_textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="109dp"
        android:text="@string/please_sign_in"
        android:textColor="#FFF8F0"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>